{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "CommonJS",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "rootDir": "./src/",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
